spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
dataDir=files

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/udd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.data.elasticsearch.properties.http.enabled=true
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9200
